diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun  3 2020 / 11:52:14 (9718914fd) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF7
manufacturer_id CLRA
mcu_id 002400323338510839393832
signature 

# name: 6-Zoll

# feature
feature TELEMETRY
feature ESC_SENSOR

# beeper
beeper -GYRO_CALIBRATED
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -DISARM_REPEAT

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200

# aux
aux 0 0 0 900 1600 0 0
aux 1 1 0 1400 1600 0 0
aux 2 13 0 1900 1975 0 0
aux 3 35 0 1150 1250 0 0
aux 4 40 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set acc_calibration = -28,3,13,1
set mag_hardware = NONE
set baro_hardware = NONE
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set min_throttle = 1070
set dshot_idle_value = 400
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set motor_poles = 12
set vbat_scale = 161
set beeper_dshot_beacon_tone = 3
set pid_process_denom = 2
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_cap_alarm = 1500
set osd_rssi_pos = 2106
set osd_link_quality_pos = 58
set osd_rssi_dbm_pos = 56
set osd_vtx_channel_pos = 2096
set osd_current_pos = 2519
set osd_mah_drawn_pos = 418
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 2512
set osd_esc_tmp_pos = 2489
set osd_esc_rpm_pos = 281
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set name = 6-Zoll

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 