diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun 14 2020 / 03:05:26 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: CLRA, board_name: CLRACINGF7, version: b69c3a8d, date: 2019-10-19T22:37:25Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CLRACINGF7
manufacturer_id CLRA
mcu_id 002400323338510839393832
signature 

# name: 6-Zoll

# feature
feature TELEMETRY
feature ESC_SENSOR

# beeper
beeper -GYRO_CALIBRATED
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -DISARM_REPEAT

# map
map TAER1234

# serial
serial 2 2048 115200 57600 0 115200
serial 3 1024 115200 57600 0 115200

# aux
aux 0 0 0 900 1600 0 0
aux 1 1 0 1400 1600 0 0
aux 2 13 0 1900 1975 0 0
aux 3 35 0 1150 1250 0 0
aux 4 40 1 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set gyro_lowpass2_hz = 325
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -28,3,13,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_smoothness = 7
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set min_throttle = 1070
set dshot_idle_value = 400
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_rate = 480
set vbat_scale = 161
set beeper_dshot_beacon_tone = 3
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_cap_alarm = 1500
set osd_rssi_pos = 2106
set osd_link_quality_pos = 58
set osd_rssi_dbm_pos = 56
set osd_vtx_channel_pos = 2096
set osd_current_pos = 2519
set osd_mah_drawn_pos = 418
set osd_warnings_pos = 14602
set osd_avg_cell_voltage_pos = 2512
set osd_esc_tmp_pos = 2489
set osd_esc_rpm_pos = 281
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set gyro_rpm_notch_q = 700
set name = 6-Zoll

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 105
set dyn_lpf_dterm_max_hz = 255
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 225
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set p_pitch = 55
set i_pitch = 108
set d_pitch = 46
set f_pitch = 149
set p_roll = 50
set i_roll = 102
set d_roll = 42
set f_roll = 140
set p_yaw = 54
set i_yaw = 108
set f_yaw = 140
set d_min_roll = 28
set d_min_pitch = 30
set ff_spike_limit = 70
set ff_smooth_factor = 20

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 42
set thr_expo = 50
set rates_type = ACTUAL
set roll_rc_rate = 27
set pitch_rc_rate = 27
set yaw_rc_rate = 27
set roll_expo = 35
set pitch_expo = 35
set yaw_expo = 35
set roll_srate = 85
set pitch_srate = 85
set yaw_srate = 67

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 